(
    h1("Contributing")
    hr
    p("The modules.js project welcomes all contributions from anyone willing to work in good faith with other contributors and the community. No contribution is too small and all contributions are valued.")

    h2("The Source")
    p("All the code for modules.js can by found on GitHub at "a[href="https://github.com/Nektro/modules.js"]("Nektro/modules.js")". The modules themselves are static JavaScript files that require no build process to hack on. Issue reports and Pull Requests are all welcomed.")

    h2("The Docs")
    p("The source for this documentation can also be found on GitHub at "a[href="https://github.com/Nektro/modules.js/tree/master/docs"]("Nektro/modules.js/docs")" and are written in "a[href="#/lang/corgi"]("Corgi")".")
)
