(
    h1(output(pre("read.read()")))
    hr

    p("The "code("read")" function is designed to provide a "a[href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"](code("fetch"))"-like interface on top of the "a[href="https://developer.mozilla.org/en-US/docs/Web/API/FileReader"](code("FileReader"))" API.")
    hr

    h2(code("read(blob)"))
    // TODO: bring back syntax block
    blockquote("Parameters")
    dl(
        dt(code("blob"))
        dd("The "code(a[href="https://developer.mozilla.org/en-US/docs/Web/API/Blob"]("Blob"))" from which to read")
    )
    blockquote("Returns")
    p(code(a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"]("Promise")"&lt;"a[href="https://developer.mozilla.org/en-US/docs/Web/API/Response"]("Response")"&gt;"))
    blockquote("Example")
    div[class="example"](
        figure(
            figcaption("HTML")
            pre("&lt;input type='file' id='file-input' /&gt;")
            figcaption("JS")
            pre("import { read } from 'modules.js/src/read.js';")
            pre("&nbsp;")
            pre("document.getElementById('file-input').addEventListener('change', e => {")
            pre("    read(e.target.files[0])")
            pre("    .then(x => x.arrayBuffer())")
            pre("    .then(x => {")
            pre("        console.log(x); // ArrayBuffer of above File")
            pre("    });")
            pre("});")
        )
    )
    hr
)
