(
    h1(output(pre("create_element.create_element()")))
    hr

    div[class="crumbs"](
        code(a[href="#/mod/create_element/"]("create_element"))
        code("create_element()")
    )
    hr

    p("The "code("create_element")" function is designed to make is easy to create trees of DOM elements in JavaScript.")
    hr

    h2(code("create(name, [attributes, [children, [events)"))
    blockquote("Parameters")
    dl(
        dt(
            code(
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"]("String")
            )
            " : "
            code("name")
        )
        dd("The type of tag to create for this element.")
        dt(
            code(
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"]("Map")"<"
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"]("String")","
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"]("String")">"
            )
            " : "
            code(
                "attributes"
            )
        )
        dd("A map of key-value pairs to apply to the resulting "code("Element")" as attributes.")
        dt(
            code(
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"]("Array")"<"
                a[href="https://developer.mozilla.org/en-US/docs/Web/API/Node"]("Node")">"
            )
            " : "
            code("children")
        )
        dd("An "code("Array")" of "code("Node")"s that should be set as the children for this "code("Element")". "code("Node")"s can either be other "code("Element")"s or "code("String")"s created with "code("document.createTextNode()")".")
        dt(
            code(
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"]("Map")"<"
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"]("String")","
                a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function"]("Function")"<"
                a[href="https://developer.mozilla.org/en-US/docs/Web/API/Event"]("Event")">>"
            )
            " : "
            code("events")
        )
        dd("A "code("Map")" of event handlers that are key-value paired to the "code("Event.type")" they should be associated with.")
    )
    blockquote("Returns")
    dl(
        dt(code(a[href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement"]("HTMLElement")))
        dd("An HTML element that can directly be added to the DOM or worked with further, with all of its properties applied.")
    )
    blockquote("Example")
    div[class="example"](
        figure(
            figcaption("JS")
            pre("import { create_element } from 'modules.js/src/create_element.js';")
            br
            pre("const icon = create_element('span',new Map().set('class','material-icons'),[document.createTextNode('menu')]);")
            br
            pre("// random data generated from https://www.mockaroo.com/")
            pre("const table = create_element('table', undefined, [")
            pre("    create_element('thead', undefined, [")
            pre("        create_element('tr', undefined, [")
            pre("            create_element('td', undefined, [document.createTextNode('ID')]),")
            pre("            create_element('td', undefined, [document.createTextNode('First Name')]),")
            pre("            create_element('td', undefined, [document.createTextNode('Last Name')]),")
            pre("            create_element('td', undefined, [document.createTextNode('Email')])")
            pre("        ]),")
            pre("    ]),")
            pre("    create_element('tbody', undefined, [")
            pre("        create_element('tr', undefined, [")
            pre("            create_element('td', undefined, [document.createTextNode('1')]),")
            pre("            create_element('td', undefined, [document.createTextNode('Noami')]),")
            pre("            create_element('td', undefined, [document.createTextNode('Suche')]),")
            pre("            create_element('td', undefined, [document.createTextNode('nsuche0@seattletimes.com')])")
            pre("        ]),")
            pre("        create_element('tr', undefined, [")
            pre("            create_element('td', undefined, [document.createTextNode('2')]),")
            pre("            create_element('td', undefined, [document.createTextNode('Roberta')]),")
            pre("            create_element('td', undefined, [document.createTextNode('Ward')]),")
            pre("            create_element('td', undefined, [document.createTextNode('rward1@ehow.com')])")
            pre("        ])")
            pre("    ])")
            pre("]);")
            br
            pre("const btn = create_element(")
            pre("    'button',")
            pre("    new Map().set('class','btn'),")
            pre("    [ document.createTextNode('Sumbit') ],")
            pre("    new Map().set('click', function(e) {")
            pre("        console.log(this, 'I was clicked!');")
            pre("    })")
            pre(");")
        )
    )
)
