(
    h1(output(pre("src/read.js")))
    hr

    pre(
        a[href="https://github.com/Nektro/modules.js/blob/master/src/read.js"]
    )
    hr
    
    p("The "code("read")" module is designed to provide a "a[href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"](code("fetch"))"-like interface for the "a[href="https://developer.mozilla.org/en-US/docs/Web/API/FileReader"](code("FileReader"))" API.")
    hr

    h2("Function: "code("read(blob)"))
    blockquote("Parameters")
    dl(
        dt(code("blob"))
        dd("The "code(a[href="https://developer.mozilla.org/en-US/docs/Web/API/Blob"]("Blob"))" from which to read")
    )
    blockquote("Returns")
    p(code(a[href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"]("Promise")"&lt;"a[href="https://developer.mozilla.org/en-US/docs/Web/API/Response"]("Response")"&gt;"))
    blockquote("Example")
    figure(
        figcaption("HTML")
        pre("
    &lt;input type='file' id='file-input' /&gt;")
        figcaption("JS")
        pre("
    import { read } from 'modules.js/src/read.js';

    document.getElementById('file-input').addEventListener('change', e => {
        read(e.target.files[0])
        .then(x => x.arrayBuffer())
        .then(x => {
            console.log(x); // ArrayBuffer of above File
        });
    });")
    )
    hr
)
