html, body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
    font-size: 1.1em;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;

    nav {
        padding: 1em;
        white-space: nowrap;
        background-color: #37474F;
        color: #E0E0E0;

        a {
            color: #64B5F6;
        }
        h1 {
            margin: 0;
        }
        label {
            display: none;

            span {
                padding: 4px;
            }
        }
        section {
            margin: 1em 0;
            grid-column: 1 / 3;

            & ~ section {
                border-top: 2px solid #E0E0E0;
            }
            h2 {
                margin: 0;
                margin-top: .66666em;
            }
            ul {
                list-style-type: none;
                padding-left: 0;
                margin: 0;

                li {
                    padding-bottom: 5px;

                    &::after {
                        content: '';
                        display: block;
                        border-bottom: 3px solid #F06292;
                        transform: scaleX(0);
                        transition: transform .1s;
                    }
                    &:hover::after {
                        transform: scaleX(1);
                    }
                    &.active {
                        color: #F06292;

                        &::after {
                            transform: scaleX(1);
                        }
                    }
                    & a {
                        display: block;
                    }
                }
            }
        }
    }
    main {
        margin: 1em;
        flex-grow: 1;

        h1,
        h1 pre {
            margin: 0;
        }
        .crumbs {
            display: flex;
            flex-direction: row;

            code {
                display: block;
                margin: 0 .5em;

                &::before {
                    content: '> ';
                }
            }
        }
        a {
            color: #2196F3;
            font-weight: 500;
            display: inline-flex;
            
            &:hover,
            &:hover code {
                background-color: #2196F3;
                color: white;
            }
        }
        h2 {
            code {
                background-color: #64B5F6;
                color: #EEEEEE;
                border-left: .5em solid #2196F3;
                margin: 1em 0;
                padding: .25em;
            }
        }
        blockquote {
            margin: 1em 0;
            padding: .25em;
            padding-left: 1.5em;
            background-color: black;
            color: white;
        }
        code {
            background-color: #eee;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 10%;
        }
        div.example {
            position: relative;
            overflow-y: hidden;

            figure {
                overflow-x: scroll;
                overflow-y: hidden;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-width: fit-content;

                & > * {
                    position: relative;
                    min-width: 100%;
                    flex-grow: 1;
                    flex-basis: auto;
                }
                figcaption {
                    margin: 1em;
                }
                pre {
                    margin: 0;
                    background-color: #eee;
                    padding: .1em;
                    padding-left: .5em;
                    border: 1px solid #ccc;
                    border-left: .5em solid #ccc;

                    & + pre {
                        border-top: 0;
                    }
                    & ~ pre {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 35em) {
    body {
        flex-direction: column;

        nav {
            display: grid;
            grid-template-columns: auto 32px;

            label {
                display: block;
            }
            section {
                transition: all .3s ease;
                max-height: 0px;
                overflow-y: hidden;
                margin: 0;

                & ~ section {
                    border-top: 0;
                }
            }
            input[type="checkbox"]:checked ~ section {
                max-height: 200px;
            }
        }
        main {
            .crumbs {
                flex-direction: column;

                code {
                    border-radius: 0;
                }
            }
        }
    }
}
